apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - image: mysql/mysql-server
          name: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: passwrd
            - name: MYSQL_USER
              value: user
            - name: MYSQL_PASSWORD
              value: sofe3980u
            - name: MYSQL_DATABASE
              value: Readings
          ports:
            - containerPort: 3306
              name: mysql