@options
@packages
@argfile
-classpath
'D:/Desktop/SOFE3980U-Lab1/target/classes;D:/Desktop/SOFE3980U-Lab1/target/test-classes;C:/Users/erdmr/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/erdmr/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/erdmr/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'D:/Desktop/SOFE3980U-Lab1/src/test/java;D:/Desktop/SOFE3980U-Lab1/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Desktop/SOFE3980U-Lab1/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'D:/Desktop/SOFE3980U-Lab1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'D:/Desktop/SOFE3980U-Lab1/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'D:/Desktop/SOFE3980U-Lab1/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
D:\Desktop\SOFE3980U-Lab1\target\classes = 1706056656911
D:\Desktop\SOFE3980U-Lab1\target\test-classes = 1706056657741
C:\Users\erdmr\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1705451766251
C:\Users\erdmr\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1705451766250
C:\Users\erdmr\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1706049592453
D:\Desktop\SOFE3980U-Lab1\src\test\java = 1706054501167
D:\Desktop\SOFE3980U-Lab1\target\generated-test-sources\test-annotations = 1706056657648
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\allclasses-index.html = 1706056788766
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\allpackages-index.html = 1706056788769
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\element-list = 1706056788667
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\help-doc.html = 1706056788801
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\index-all.html = 1706056788790
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\index.html = 1706056788794
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\jquery-ui.overrides.css = 1706056788837
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\member-search-index.js = 1706056788775
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\module-search-index.js = 1706056788770
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\overview-tree.html = 1706056788736
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\package-search-index.js = 1706056788772
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\script.js = 1706056788805
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\search.js = 1706056788807
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\stylesheet.css = 1706056788803
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\tag-search-index.js = 1706056788777
D:\Desktop\SOFE3980U-Lab1\target\site\testapidocs\type-search-index.js = 1706056788773
